*{
    margin:0;
    padding:0;

}
body{
background-color: greenyellow;
display: flex;
place-items: center;
height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a a a a a a b b b b b' 
    'a a a a a a a a b b b b b'
    'a a a a a a a a b b b b b'
    'a a a a a a a a b b b b b'
    'a a a a a a a a b b b b b'
    'c c c c c c d d d d d d d '
    'c c c c c c d d d d d d d'
    'c c c c c c e e e e e e e'
    'c c c c c c e e e e e e e '
    'c c c c c c e e e e e e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
div{
 padding: 2em;
}
.a{
 background-color: orangered;
 grid-area: a;
}
.b{
background-color: orange;
 grid-area: b;
}
.c{
background-color: rgb(0, 124, 0);
grid-area: c;
}
.d{
background-color: cyan;
 grid-area: d;
}
.e{
background-color: cyan;
grid-area: e;
}


